spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alkemyDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=adrian010
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


sendgrid.key=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
